#######################################################################################
#                                                                                     #
#               ملف إعدادات mpv.conf مع خاصية التبديل التلقائي للمؤثرات                #
#                     (Generated by MPV Auto-Deploy System)                            #
#                                                                                     #
#######################################################################################

#######################################################################################
#                                   إعدادات عامة                                     #
#######################################################################################

fs                  = yes
keep-open           = yes
force-window        = immediate
border              = no
osd-bar             = no
hwdec               = {{HWDEC}}
hwdec-codecs        = all
gpu-api             = {{GPU_API}}
vo                  = {{VO}}
{{#if GPU_CONTEXT}}
gpu-context         = {{GPU_CONTEXT}}
{{/if}}
cache               = yes
demuxer-max-bytes   = 500M
demuxer-max-back-bytes= 100M
audio-channels      = stereo
audio-normalize-downmix = yes
volume-max          = 200
alang               = ar,jpn,jap,ja,en
slang               = ar,en
blend-subtitles     = yes
subs-with-matching-audio= no
save-position-on-quit = yes
video-output-levels   = full
ytdl-format = "bestvideo[height<=?1080]+bestaudio/best"

# --- إضافات لتحسين سرعة الإقلاع ---
gpu-shader-cache=yes
gpu-shader-cache-dir="~~/shader_cache"

#######################################################################################
#                    قسم إعدادات جودة الصورة المتقدمة (Scalers)                      #
#######################################################################################

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
scale-antiring=0.6
cscale-antiring=0.6
dscale-antiring=0.6

#######################################################################################
#                         قسم الملفات التعريفية التلقائية (Auto-Profiles)               #
#######################################################################################

# --- ملف تعريف للمحتوى الحقيقي (بدون مؤثرات Anime4K) ---
[live-action]
profile-desc="ملف تعريف للفيديو الحقيقي (بدون Anime4K)"
deband=yes
video-sync=display-resample
dither-depth=auto
temporal-dither=yes
dither=fruit
dither-size-fruit=2
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48


# --- ملف تعريف للأنمي (مع مؤثرات Anime4K) ---
[anime]
profile-desc="ملف تعريف للأنمي (مع Anime4K)"
glsl-shaders = "~~/shaders/Anime4K_Clamp_Highlights.glsl{{SHADER_SEP}}~~/shaders/Anime4K_Restore_CNN_VL.glsl{{SHADER_SEP}}~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl{{SHADER_SEP}}~~/shaders/Anime4K_Restore_CNN_M.glsl{{SHADER_SEP}}~~/shaders/Anime4K_AutoDownscalePre_x2.glsl{{SHADER_SEP}}~~/shaders/Anime4K_AutoDownscalePre_x4.glsl{{SHADER_SEP}}~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
# Use lighter scalers with Anime4K — the shaders handle upscaling,
# using heavy ewa_lanczossharp ON TOP of them causes frame drops
scale=spline36
cscale=spline36
deband=yes
video-sync=display-resample
dither-depth=auto
temporal-dither=yes
dither=fruit
dither-size-fruit=2
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48


# --- القاعدة التلقائية التي تختار بين الملفين التعريفيين ---
[protocol.file]
profile-desc="القاعدة التلقائية لاختيار الملف التعريفي"
profile-cond=string.lower(p.path):match('anime') or string.lower(p.path):match('cartoon')
profile=anime
profile-restore=copy

# --- الوضع الافتراضي للملفات التي لا ينطبق عليها الشرط ---
[default]
profile=live-action

#######################################################################################
#                                   نهاية الإعدادات                                   #
#######################################################################################
